# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "An OCaml library for HTTP clients and servers"
description: "A longer description"
maintainer: ["team@mirage.org"]
authors: ["Anil Madhavapeddy" "Rudi Grinberg"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-cohttp"
bug-reports: "https://github.com/mirage/ocaml-cohttp/issues"
depends: [
  "alcotest" {with-test}
  "dune" {>= "2.7" & > "2.7"}
  "foo" {dev & > "1.5" & < "2.0"}
  "uri" {>= "1.9.0"}
  "uri" {< "2.0.0"}
  "fieldslib" {> "v0.12"}
  "fieldslib" {< "v0.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/ocaml-cohttp.git"
